import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from seaborn import load_dataset
data = pd.read_csv("titanic_train.csv")
tips = load_dataset("tips")
sns.countplot(data['Survived'])
plt.show()

data['Sex'].value_counts().plot(kind="pie", autopct="%.2f")
plt.show()

data = data.dropna()
plt.hist(data['Age'], bins=5)
plt.show()

import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
print(sns.__version__)
sns.scatterplot(tips["total_bill"], tips["tip"])
plt.show()

sns.scatterplot(tips["total_bill"], tips["tip"], hue=tips["sex"], style=tips['smoker'])
plt.show()

sns.barplot(data['Pclass'], data['Age'])
plt.show()

sns.boxplot(data['Sex'], data["Age"])
plt.show()

sns.boxplot(data['Sex'], data["Age"], data["Survived"])
plt.show()

sns.distplot(data[data['Survived'] == 0]['Age'], hist=False, color="blue")
sns.distplot(data[data['Survived'] == 1]['Age'], hist=False, color="orange")
plt.show()

pd.crosstab(data['Pclass'], data['Survived'])

sns.heatmap(pd.crosstab(data['Pclass'], data['Survived']))
plt.show()

sns.clustermap(pd.crosstab(data['Parch'], data['Survived']))
plt.show()
